# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Kat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kat


#############################################
# Order-only phony target for Kat

build cmake_object_order_depends_target_Kat: phony || CMakeFiles/Kat.dir

build CMakeFiles/Kat.dir/main.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/main.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/chunk.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/chunk.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\chunk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/memory.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/memory.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/debug.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/debug.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/value.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/value.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/vm.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/vm.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/compiler.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/compiler.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\compiler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/scanner.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/scanner.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\scanner.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/object.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/object.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\object.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir

build CMakeFiles/Kat.dir/table.c.obj: C_COMPILER__Kat_unscanned_Debug D$:/Kat/table.c || cmake_object_order_depends_target_Kat
  DEP_FILE = CMakeFiles\Kat.dir\table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kat.dir
  OBJECT_FILE_DIR = CMakeFiles\Kat.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kat


#############################################
# Link the executable Kat.exe

build Kat.exe: C_EXECUTABLE_LINKER__Kat_Debug CMakeFiles/Kat.dir/main.c.obj CMakeFiles/Kat.dir/chunk.c.obj CMakeFiles/Kat.dir/memory.c.obj CMakeFiles/Kat.dir/debug.c.obj CMakeFiles/Kat.dir/value.c.obj CMakeFiles/Kat.dir/vm.c.obj CMakeFiles/Kat.dir/compiler.c.obj CMakeFiles/Kat.dir/scanner.c.obj CMakeFiles/Kat.dir/object.c.obj CMakeFiles/Kat.dir/table.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kat.exe
  TARGET_IMPLIB = libKat.dll.a
  TARGET_PDB = Kat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Kat\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Kat\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Kat -BD:\Kat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kat: phony Kat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Kat/cmake-build-debug

build all: phony Kat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Kat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Kat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
